{
  "name": "waypoint",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run format:check lint typecheck && turbo run test",
    "format": "oxfmt --write .",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:browser": "turbo run test:browser",
    "test:browser:reader": "turbo run test:browser:reader",
    "core:guard": "node scripts/check-core-imports.mjs",
    "format:check:root": "oxfmt --check .",
    "lint:root": "oxlint . && pnpm core:guard",
    "typecheck:root": "tsc -p tsconfig.json --noEmit",
    "test:root": "vitest run",
    "test:browser:root": "node --experimental-strip-types tests/viewer-browser.ts",
    "test:browser:reader:root": "node --experimental-strip-types tests/reader-browser.ts"
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.3",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "playwright": "^1.63.0",
    "turbo": "2.11.7",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.28.2"
}
