{
  "private": true,
  "type": "module",
  "scripts": {
    "s1": "node s1-sync/run.mjs",
    "s2": "node s2-platform/run.mjs",
    "s4": "node s4-migration-harness/run.mjs"
  },
  "dependencies": {
    "@tursodatabase/database": "0.8.2",
    "@tursodatabase/serverless": "1.4.1",
    "@tursodatabase/sync": "0.8.2"
  }
}
